if (source.equals("ZimPriceCheck") && pair.equals("USD/ZiG_InformalLow")) {
                // Note: pair naming is swapped; InformalLow is actually higher value (33)
                // We label it as "ZimPriceCheck High" to match layout (Low = 30, High = 33)
                return "ZimPriceCheck High";
            }
            if (source.equals("ZimPriceCheck") && pair.equals("USD/ZiG_InformalHigh")) {
                return "ZimPriceCheck Low";
            }
            if (source.equals("ZimPriceCheck") && pair.equals("USD/ZiG_Cash")) {
                return "Cash Rate";
            }
            if (source.equals("CBZ") && pair.equals("USD/ZWG")) {
                return "CBZ";
            }
            if (source.equals("FBC Bank") && pair.equals("USD/ZWG")) {
                return "FBC";
            }
            if (source.equals("ZimPriceCheck") && pair.contains("OKSuperm")) {
                return "OK Supermarket";
            }
            if (source.equals("ZimPriceCheck") && pair.contains("PickNPay")) {
                return "Pick N Pay";
            }
            return source;
        }