# forexzim

./: .env.example  .gitignore  build.gradle  settings.gradle  upload_to_r2.py
.github/workflows/: deploy.yml
articles/: zimbabwe-reactive-pricing-cost-volatility.html
blog/: 01_SYSTEM_PROMPT_v2.md  02_SCHEDULED_TRIGGER.md  03_DRAFTING_TRIGGER_PHASED.md  04_PUBLISHING_TRIGGER.md  HUMANIZER_RULES.md  REPORT_TEMPLATE.md  ROADMAP_ITEM_5_ZIMRATE_PIPELINE.md  X_POST_RULES.md  pipeline.sh  published_topics.json  scan_debug.py  scan_results.json  scan_run.py  score_stories.py
blog/briefs/: 2026-05-12-mnangagwa-gold-reserves-rbz-brief.md  2026-05-12-nurses-wages-crisis-kwidini-only-god-reward-brief.md  2026-05-12-zimbabwe-tightens-raw-mineral-exports-reviews-lithium-quotas-brief.md  2026-05-13-fidelity-formalise-asm-gold-brief.md  2026-05-15-delta-zimra-tax-dispute-us97m-brief.md  2026-05-15-zimbabwe-fuel-pricing-africa-heaviest-brief.md  2026-05-18-mmcz-q1-2026-mineral-sales-brief.md  2026-05-20-zim-drug-crackdown-brief.md  2026-05-21-world-bank-zimbabwe-2026-growth-forecast-brief.md  2026-05-21-zimbabwe-gdp-growth-forecast-imf-programme-brief.md  (+22 more)
docs/: blog-pipeline.md  changes-2026-06-10.md  growth-plan.md  zimrate-browser-deep-check.md  zimrate-browser-smoke.md
monitor/: healthcheck.sh  rbz_rate_scraper.py  stanbic_rate_scraper.py  zimrate_browser_deep_check.py  zimrate_browser_smoke.py  zimrate_browser_smoke_latest.md  zimrate_metadata_watchdog.py  zimrate_official_source_watch.py
scripts/: backfill_article_taxonomy.py
tmp/: admin-top-articles-preview.html
(+263 files in other folders)
